<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
   
</head>
  <body>
    <br><br>
       <div class="container">
            <br><br>
    
            <div class="row">
                <br><br>
            <div class="col-sm-4">
              
            </div>
            <div class="col-sm-4">
                <div class="card text-center card text-dark bg-light mb-3 ">
                    <div id=weathercon>
                      <h1 class="btn-lg">  <i class="fas fa-sun" style="color:#eccc68"></i></h1>
                     </div> 
                    <div class="card-body" >
                        <div class="info">
                            <h2 class="location"> <i class="fas fa-street-view"></i> {%location%},{%country%}</h2>
                            <p id="date">WED | nov 23 | 10:49AM</p>
                            <h1 class="temp"> {%tempval%}&deg;C </h1>
                            <h3 class="tempMin_Max">  Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>    
                        </div>

                  </div>
                </div>
            </div>
            <div class="col-sm-4">
              
            </div>
          </div> 
          </div> 
          <script>
            const curDate = document.getElementById("date");
            let weathercon = document.getElementById("weathercon");
            
            const tempStatus = "{%tempstatus%}";

//condition to check sunny or cloudy
if (tempStatus == "Sunny") {
  weathercon.innerHTML =
    "<h1><i class='fas  fa-sun' style='color: #eccc68;'></i></h1>";
} else if (tempStatus == "Clouds") {
  weathercon.innerHTML =
    "<h1><i class='fas  fa-cloud' style='color: #f1f2f6;'></i></h1>";
} else if (tempStatus == "Rainy") {
  weathercon.innerHTML =
    "<h1><i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i></h1>";
} else {
  weathercon.innerHTML =
  "<h1><i class='fas  fa-sun' style='color: #eccc68;'></i></h1>";
}
            
      //current day function
            const getCurrentDay = () => {
              var weekday = new Array(7);
              weekday[0] = "Sunday";
              weekday[1] = "Monday";
              weekday[2] = "Tue";
              weekday[3] = "Wed";
              weekday[4] = "Thursday";
              weekday[5] = "Friday";
              weekday[6] = "Saturday";
      
              let currentTime = new Date();
              let day = weekday[currentTime.getDay()];
              return day;
            };
      //current time fucntion
            const getCurrentTime = () => {
              var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
              ];
      
              var now = new Date();
              var month = months[now.getMonth()];
              var date = now.getDate();
      
              let hours = now.getHours();
              let mins = now.getMinutes();
      
              let periods = "AM";
      
              if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
              }
              if (mins < 10) {
                mins = "0" + mins;
              }
      
              return `${month} ${date} | ${hours}:${mins}${periods}`;
            };
      //function call 
            curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
          </script>
       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>